Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/imdb.npz
17464789/17464789 [==============================] - 1s 0us/step

Epoch 1/5
157/157 [==============================] - 13s 75ms/step - loss: 0.4591 - accuracy: 0.7833 - val_loss: 0.3669 - val_accuracy: 0.8514
Epoch 2/5
157/157 [==============================] - 12s 76ms/step - loss: 0.2419 - accuracy: 0.9099 - val_loss: 0.2940 - val_accuracy: 0.8816
Epoch 3/5
157/157 [==============================] - 12s 73ms/step - loss: 0.1640 - accuracy: 0.9414 - val_loss: 0.3129 - val_accuracy: 0.8664
Epoch 4/5
157/157 [==============================] - 12s 74ms/step - loss: 0.1339 - accuracy: 0.9529 - val_loss: 0.3966 - val_accuracy: 0.8572
Epoch 5/5
157/157 [==============================] - 11s 73ms/step - loss: 0.0993 - accuracy: 0.9661 - val_loss: 0.3821 - val_accuracy: 0.8674
782/782 [==============================] - 7s 9ms/step - loss: 0.4234 - accuracy: 0.8574
Test accuracy: 0.8574000000953674